<!DOCTYPE html>

<html lang="en" xmlns="#">
<head><base href="./"/>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<title>Loyal Love</title>
<style type="text/css">
        body
        {
            padding: 0;
            margin: 0;
            background: #000000;
            color: white;
            font: 1em/2em Arial, Helvetica;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        * {
            user-select: none;
            -webkit-tap-highlight-color: rgb(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
    </style>
<script src="js/phaser.af.min.js"></script>
<script src="js/game.min.js"></script>
</head>
<body>
<div id="game"></div>
</body>
</html>
